
------- Constantes -------
private static final String[] PUBLIC_RESOURCES = {"/fly/**","/hotel/**","/swagger-ui/**", "/.well-known/**, ", "/v3/api-docs/**"};
private static final String[] USER_RESOURCES = {"/tour/**","/ticket/**","/reservation/**"};
private static final String[] ADMIN_RESOURCES = {"/user/**", "/report/**"};
private static final String LOGIN_RESOURCE = "/login";


------- client_security.properties -------
app.client.id=client
app.client.secret=secret
app.client-scope-read=read
app.client-scope-write=write
app.client-redirect-debugger=https://oauthdebugger.com/debug
app.client-redirect-spring-doc=https://springone.io/authorized


------- maven dependencies -------

<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-oauth2-authorization-server</artifactId>
    <version>1.0.1</version>
</dependency>

<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-oauth2-resource-server</artifactId>
    <version>6.0.2</version>
</dependency>
